##sonar.projectKey=anime-in-reactjs
##sonar.organization=anime-in-reactjs

sonar.sources=src/
sonar.tests=src/test
sonar.tests.inclusions=**/*.test.js


sonar.javascript.lcov.reportPaths=coverage/lcov.info